# database

./: README.md  index.jsp  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/: applicationContext.xml  jdbc.properties  mysqlHibernate.cfg.xml  mysqlMybatis-config.xml  oracleHibernate.cfg.xml  spring-jdbc.xml  sqlserverMybatis-config.xml
src/main/java/com/bean/: User.java
src/main/java/com/db2/: Db2DruidController.java
src/main/java/com/oracle/: OracleHibernateController.java  OracleJdbcController.java
src/main/java/com/postgresql/: PgDruidController.java  PgJdbcController.java  PgPoolController.java
src/main/java/com/sqlserver/: CommonUtils.java
src/main/java/com/utils/: HibernateUtil.java
src/main/java/com/vo/: TestOracleUserVO.java
src/main/resources/: db2Hibernate.cfg.xml  jdbc.properties  mysqlHibernate.cfg.xml  oracleHibernate.cfg.xml  postgresqlHibernate.cfg.xml  proxool.properties  spring-jdbc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
